<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Fitness GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: aqua;
        margin: 0px;
        padding: 0px;
        background: url(/fitness.jpg);
    }
    .left{
        position: absolute;
        left: 20px;
        top: 15px;
        display: inline-block;
    }
    .left img{
        width: 130px;
    }
    .left div{
        text-align: center;
        font-size: large;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 1px auto;
    }
    .right{
        position: absolute;
        right: 1px;
        top: 1px;
        display: inline-block;
    border: 2px solid cyan;
    }
    .navbar{
    display: inline-block;   
    }
    .navbar li{
    display: inline-block;   
    }
    .navbar li a{
        color: cyan;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
    }
    .h1{
        position: absolute;
        padding: auto;
    }
    .section-inner{
    }
</style>
<body>
<header>
    <!--left box for logo-->
<div class="left">
<img src="gym_logo.jpg" alt="">
<div>Roman Fitness Gym</div>

<h1 class="hide-below-480">FREESTYLE™ GROUP TRAINING</h1>
<div class="section-inner">
    <p>Our Freestyle Group Training (FGT) is a combination of&nbsp;three-dimensional training movements that will challenge your muscles to move you in the way nature intended. Each of the challenging FGT classes are designed to help you reach your goals, whilst improving your everyday movement ability. This creates a workout that gives maximum results whilst making everyday activities easier to undertake. With FGT each workout is different.</p>

<p>It’s all about training in&nbsp;three planes of motion; everyone can get involved due to the large range of weights and equipment that we offer, plus everyone will benefit from the training.</p>
</div>
</div>
<!--mid box for navbar-->
<div class="mid"> 
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Fitness Goal</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</div>
<!--right box for buttons-->
<div class="right">
    <a href="/try-us">Try us</a>
</div>

</header>
</body>
</html